*{

    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
h2{

    padding-top: 50px;
    padding-bottom: 20px;
    
}

body{

    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #59008d;

}
.item{

    margin: 5px;
    text-align: center;
    font-size: 1.5rem;
    border: solid 1px black;
    background-color: #a0c624;

}

.container{

    margin-top: 10px;
    width: 400px;
    margin: 0 auto;
    height: 250px;
    border: solid 2px black;

}
.grid {

    display: grid;

}
.grid-template-columns{

    grid-template-columns: 200px 200px;

}
.grid-template-columns-2{

    grid-template-columns: 3fr 1fr 2fr;

}
.grid-template-columns-3{

    /* 

    palavras são respeitadas quando estão apenas com "fr" 
    grid-template-columns: 5fr 5fr 3fr; 

    */

    /* porém com minmax não */

    grid-template-columns: minmax(200px, 5fr) 5fr 3fr;

}
.grid-template-columns-4{

    /* auto-fit: diz que deve-se criar o maximo de colunas possiveis  dentro do container */

    grid-template-columns: repeat(3, 100px);

}

.grid-template-columns-5{

    grid-template-columns: repeat(auto-fit, minmax(70px, auto));

}